<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="David Pellow">
    <title>David Pellow</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
        header h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .profile-pic {
            display: block;
            max-width: 150px;
            margin: 20px auto;
            border-radius: 50%;
        }
        h2 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
        .links {
            text-align: center;
            margin-top: 20px;
        }
        .links a {
            margin: 0 15px;
            color: #4CAF50;
            text-decoration: none;
            font-weight: bold;
        }
        .links a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>David Pellow</h1>
    </header>

    <div class="container">
        <img src="files/VI_0044-web.jpg" alt="David Pellow" class="profile-pic">
        
        <h2>About Me</h2>
        <p>
	I'm a Schmidt AI in Sceince Postdoctoral Fellow at the University of Toronto. My research interests are in machine learning, data science, and algorithms for healthcare, medicine and biology. I'm supervised by Professors Mike Brudno and Rahul Krishnan and affiliated with the CS department and University Health Network (UHN). 
        </p>
	<p>
	I'm currently working on safe and effective deployment of clinical prediction models as part of the Transplant AI Initiative.
	</p>
	<p>
	Previously I did a postdoc in the Segal Lab at the Weizmann Institute for Science, and completed my PhD in Ron Shamir's Lab at Tel Aviv University.
	</p>
	<p>
           You can find my publications on <a href="https://scholar.google.com/citations?user=Uc9XIIwAAAAJ" target="_blank">Google Scholar</a>
        </p>
	<div class="links">
            <a href="https://www.linkedin.com/in/david-pellow-a0639029/" target="_blank">LinkedIn</a>
        </div>
    </div>

    <footer>
    </footer>
</body>
</html>
